# SpecResults

./: SpecNuts.sln  appveyor.yml
.github/workflows/: dotnet-desktop.yml
SpecNuts/: Extensions.cs  Reporters.SpecFlowHooks.cs  Reporters.cs  ReportingStepDefinitions.cs  SpecNuts.csproj
SpecNuts.ApprovalTestSuite/: SpecNuts.ApprovalTestSuite.csproj  Steps.ApprovalTests.cs  Steps.Definitions.cs  TestSuite.feature.cs
SpecNuts.ApprovalTestSuite/Properties/: AssemblyInfo.cs
SpecNuts.Json/: SpecNuts.Json.csproj
SpecNuts.Json/Properties/: AssemblyInfo.cs
SpecNuts.UnitTests/: SpecNuts.UnitTests.csproj
SpecNuts.UnitTests/Properties/: AssemblyInfo.cs
SpecNuts/Model/: Feature.cs
SpecNuts/Properties/: AssemblyInfo.cs
