<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SpecResults.ApprovalTestSuite</RootNamespace>
    <AssemblyName>SpecResults.ApprovalTestSuite</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build Nuget Packages|AnyCPU'">
    <OutputPath>bin\Build Nuget Packages\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NuGet|AnyCPU'">
    <OutputPath>bin\NuGet\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="approvals\SpecNuts.Json.JsonReporter\approval.txt" />
    <Content Include="approvals\SpecNuts.Json.JsonReporter\received.txt" />
    <Content Include="App.config.transform" />
    <None Update="TestSuite.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TestSuite.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpecNuts.Json\SpecNuts.Json.csproj" />
    <ProjectReference Include="..\SpecNuts\SpecNuts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="ApprovalUtilities" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>SpecNuts.ApprovalTestSuite</AssemblyTitle>
    <Description>A forked from SpecResults.ApprovalTestSuite project to provide the ability to generate json file in cucumber format.</Description>
    <Company>William Sia</Company>
    <Product>SpecNuts.ApprovalTestSuite</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>